

:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --gray: #808080;
    --dark-gray: #555;
    --light-grat: rgb(217, 217, 217);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter';
    text-decoration: none;
}



body{
    height: 100vh;
    text-align: center;
    background: var(--background-color);
    padding: 0.5rem;
}

.header-content{
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
    background-color: #e8e8e8;
    border-radius: 10rem solid #e8e8e8;

}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    width: 4rem;
    height: 3rem;
    border-radius: 30%;
}

.logo-text{
    font-size: 2rem;
}

.nav{
    /* color: var(--link-color); */
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 500;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

/* .profile-icon{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.4rem 1.25rem;
    font-size: 1rem;
    font-weight: 500;
}*/

.profile_icon{
    border-radius: 100%;
    background-color: var(--primary-color);
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 500;
}

.profile_img_container{
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    object-fit: cover;
    /* margin-right: 5rem; */
}

.profile-logo{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
}

.cart_icon{
    /* border-radius: 100%; */  
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 500;
}

.cart_img_container{
    width: 3rem;
    height: 3rem;
    /* border-radius: 100%; */
    object-fit: cover;
    /* margin-right: 5rem; */
}

.cart-logo{
    width: 100%;
    height: 100%;
    /* border-radius: 100%; */
    object-fit: cover;
}

/* @media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}
*/
.profile_img_container:hover{
   transform: scale(1.11); 
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  
} 

.cart_img_container:hover{
    transform: scale(1.11); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  
 } 

.profile-icon-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}


.menu{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 500;
}

@media screen and (max-width:767px){
    .menu{
        display: block;
    }
}



.menuIcon{
    height: 1.5rem;
    width: 1.5rem;
}

/* .heroSection{
    margin: 0 auto;
    padding: 7rem;
} */
.heroSection{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}

.mainSection{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
    /* justify-content: center; */
}

.content-Left{
    width: 100%;
    height: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    animation: slideFromLeftToRight 1s ease forwards;
    opacity: 0;

}

@keyframes slideFromLeftToRight{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 500;
    font-style: italic;
}

.section-heading{
    font-size: 2.4rem;
    /* padding: 1rem; */
    color: rgb(45, 44, 44)
}

.section-para{
    font-size: 1.13rem;
    font-weight: 500;
    color: rgb(80, 80, 80);
}


.content-Right{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.img-container{
    border: none;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}

.section-img{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .mainSection{
        flex-direction: row;
    }
    /* .section-label{
        justify-content: left;
    } */
    .content-Left{
        max-width: 50%;
        justify-content: start;
        align-items: start;
        text-align: center;
    }
    .heroSectionButton{
        justify-content: start;
        padding-left: 0;
    }
    .section-heading{
        font-size: 3rem;
        text-align: start;
    }
    .img-container{
        height: 65vh;
    }
    .section-para{
        font-size: 1.13rem;
        color: var(--dark-gray);
        width: 80%;
        text-align: start;
    }

}

@media screen and (max-width:350px) {
    .heroSectionButton{
        flex-direction: column;
    }
}

.services{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}

.service-main-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 1.4rem; */
    
}

.service-option-top{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    gap: 0.4rem 1.2rem;
}

.service-option-img{
    width: 30rem;
    height: 20rem;
    overflow: hidden;
    /* padding: 0.4rem; */
    object-fit:cover;
}

.services-option{
    height: 50%;
    width: 100%;
    display: flex;
    gap: 2rem;
    border: 2px solid black;
    border-radius: 7px;
    border: 1px solid gray;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services-option:hover{
    /* transform: translate(1.2); */
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid black;
}

.service-option-anchor-tag{
    width: 100%;
    height: 100%;
}



.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    /* padding: 0 2rem; */
    max-width: 1280px;
    /* gap: 2rem; */
    display: flex;
    flex-direction: column;
}

.footer{
    max-width: 1280px;
    padding: 4rem;
    padding-bottom: 1.6rem;
    display: flex;
    text-align: left;
    justify-content: space-between;
    /* border: 1px solid black; */
    margin-top: 2rem;
    padding-top: 2rem;
    gap: 5rem;
}

.footer-left{
    width: 35%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: flex-start;
    gap: 1rem;
}

.web-logo{
    width: 1.7rem;
    height: 1.7rem;
    padding: 2px;
}

.logo-svg{
    width: 1.7rem;
    height: 1.7rem;
    padding: 2px;
}

.comp-logo{
    display: flex;
    font-size: 1.6rem;
    font-weight: bold;
    justify-content: flex-start;
    align-items: center;
}

.left-text{
    font-size: 1rem;
    color: #777;
}

.footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}

.footer-links{
    color: #777;
    font-size: 1rem;
}

.copyright-container{
    padding-bottom: 2rem;
    color: #777;
    font-size: 0.8rem;
    padding-top: 0.5rem;
    margin-top: 1.5rem;
    border-top: 1px solid #d4d4d4;
}

@media screen and (max-width: 880px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 650px) {
    .footer-right{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 350px) {
    .footer-right{
        grid-template-columns: repeat(1, 1fr);
    }
}