body{
    margin: 0 auto;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}


.h1-head-tag{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}



.services{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.content{
    /* border: 1px solid rgb(114, 114, 114); */
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    padding: 4rem;
    border-radius: 1rem;
}

.service-card{
    /* border: 2px solid black; */
    /* width: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 0.8rem;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    background-color: rgb(255, 246, 248);
}

.service-opt-logo{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
}

.options-grid{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 50% 1fr;
}

.service-card:hover{
    transform: scale(1.02);
}