<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Options</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        /* Use the background-image property to set your own image */
        background-image: url('../static/login_bg.jpg   ');
        background-size: cover; /* Ensures the image covers the entire background */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        text-align: center;
        color: #000;
    }

    h1 {
        font-size: 36px;
        margin-bottom: 30px;
    }

    .options {
        display: flex;
        justify-content: space-around;
    }

    .option {
        padding: 20px 30px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .option:hover {
        background-color: rgba(255, 255, 255, 0.3);
    }

    .option h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .option p {
        font-size: 18px;
        margin: 0;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Login Options</h1>
    <div class="options">
        
        <div class="option" onclick="location.href='/register'">
            <h2>Customer</h2>
            <p>Login as a customer</p>
        </div>
        <div class="option" onclick="location.href='/register_service'">
            <h2>Service Provider</h2>
            <p>Login as a service provider</p>
        </div>
        <div class="option" onclick="location.href='/register_manager'">
            <h2>Warehouse Manager</h2>
            <p>Login as Warehouse Manager</p>
        </div>
    </div>
</div>
</body>
</html>